<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <header>
      <h1>Broadway Design</h1>
      <!-- Navigation -->
      <p><a class="link-nav" href="#">Home</a></p>
      <p><a class="link-nav" href="#about">About</a></p>
      <p><a class="link-nav" href="#work">Work</a></p>
      <p><a class="link-nav" href="#team">Team</a></p>
      <p><a class="link-nav" href="#contact">Contact</a></p>
    </header>
    <main>
      <h2 id="about">Our Process</h2>
      <!-- Identify -->
      <p><img src="./resources/images/identify.svg"/></p>
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>
      <!-- Understand -->
      <p><img src="./resources/images/understand.svg"/></p>
      <h3>Understand</h3>
      <p>We study our projects inside and out.</p>
      <!-- Execute -->
      <p><img src="./resources/images/execute.svg"/></p>
      <h3>Execute</h3>
      <p>We put everything we have into our work.</p>

      <h3 class="separator">Designed in New York</h3>

      <!-- Portfolio -->
      <h3 id="work">Portfolio</h3>
      <p>Coming Soon</p>
      <!-- Team -->
      <h3 id="team">Team</h3>
      <p>We're Hiring!</p>
      <!-- Contact -->
      <h3 id="contact">Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </main>
    <footer>
      <p>
        <!-- Copyright -->
        &copy; Broadway 2018
        <!-- Navigation -->
        <a class="link-nav" href="#">Home</a>
        <a class="link-nav" href="#about">About</a>
        <a class="link-nav" href="#work">Work</a>
        <a class="link-nav" href="#team">Team</a>
        <a class="link-nav" href="#contact">Contact</a>
      </p>
    </footer>
  </body>
</html>
